/mahtah1/LenovoTabPlus  beTedad:1
/.mahtah1/30,300,000  
/mahtah1/LenovoTabM10(3rdGen)beTedad:4
/.mahtah1/15,606,000
/mahtah1/TabP12beTedad:1
/.mahtah1/30,700,000
/mahtah1/LenovoTabPlusbeTedad:1
/.mahtah1/30,300,000
/mahtah1/IdeaPad5 Corei5-1235U MX550 16GB 512GBbeTedad:1
/.mahtah1/47,500,000
/mahtah1/LOQ 15IRH8 Core i5-12450H RTX 2050 8GB 512GBbeTedad:1
/.mahtah1/48,700,00
/mahtah1/LOQ 15IRH8 Core i5-12450H RTX 2050 8GB 512GBbeTedad:1
/mahtah1/LOQ 15IRH8 Core i5-12450H RTX 2050 8GB 512GBbeTedad:3
/mahtah1/LOQ 15IRH8 Core i5-12450H RTX 2050 8GB 512GBbeTedad:3
/.mahtah1/48,700,00
/.mahtah1/48,700,00
/.mahtah1/48,700,00
/mahtah1/SK-8821 SlimbeTedad:1
/mahtah1/SK-8821 SlimbeTedad:2
/.mahtah1/366,000
/.mahtah1/366,000
